<html>
    Elaborado por Diana Nequis Herrera
    10:02:2025
<head>
    
 <title>Enlaces  </title>   
   <style type="text/css">
       *{padding: 0;
           margin: 0;
           
       }
    
       header,nav, main,footer {
           width: 1200px;
           background-color: palevioletred;
           margin-left: auto;
           margin-right: auto;
           padding: 30px;
       }
       header{
           height: 100px;
           font-size: 16px;
            font-family: "Amarante", serif;
       }
       
       nav{
           height: 80px;
           background-color: plum;
           
       }
       main{
           height: 1200px;
           background-color: aliceblue;
       }
       footer{
           height: 40px;
           font-size: 20px;
       }
       section {
           width: 800px;
           height: 200px;
           background-color: aquamarine;
           margin-bottom: 20px;
           margin-top: 20px;
           margin-left: auto;
           margin-right: auto;
           padding: 10px;
       }
       h2{
           margin-bottom: 30px;
       }
       nav ul{
           text-align: center;
       }
       nav ul li {
           list-style-type: none;
           display: inline-block;
           background-color: blanchedalmond;
           margin-right: 20px;
           margin-left: 20px;
           text-align: center;
           padding: 20px;
       }
       header, footer{
           text-align: center;
       }
       header{
           font-size: 40px;
           color: white;
       }
       main nav{
           width: 800px;
       }
       section a:visited {
           color: green;
       }
       section a:hover{
           color: red;
           font-weight: bolder;
           font-size: 20px;
           
       }
       section a:link{
           color: darkgoldenrod;
       }
       section a:visited, section a:hover, section a:link{
           text-decoration: none;
       }
       main nav a{
           text-decoration: none;
       }
       main nav a:link, main nav a:visited{
           color: chocolate;
           font-weight: bolder;
       }
       
       nav ul li a:link, nav ul li a:visited{
           text-decoration: none;
           color:cadetblue;
       }
       nav ul li:hover{
           background-color: pink;
       }
    </style> 
    
    
    
    
    
    
</head>
<body>
   <he></he> 
 <header><h1>Enlaces</h1></header> 
    <nav>
    <ul>
     <li><a href="index.html">Pagina principal</a></li>
     <li><a href="Formatos.html">Formatos</a></li>
               <li><a href="Listas.html">Listas</a></li>
               <li><a href="Enlaces.html">Enlaces</a></li>
               <li><a href="Tablas.html">Tablas</a></li>
               <li><a href="Imagenes.html">Imagenes</a></li>
               <li><a href="Audio.html">Audio</a></li>
               <li><a href="Video.html">Video</a></li>
               <li><a href="Formularios.html">Formularios</a></li>
        
        </ul>
    </nav>
    <main>
    <section>
        <h2 id="e_Externos">Enlaces externos</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="http://www.buap.mx">Benemerita Universidad Autonoma de Puebla</a> Ut eget ante massa. Aliquam id eleifend velit. Aliquam non leo nec lorem mattis sagittis quis vitae nisl. Ut ac metus eget enim vehicula pretium porta sit amet tellus. Fusce interdum lorem et sem molestie, sit amet tincidunt nunc tincidunt. Sed varius vulputate fermentum. Donec felis mauris, efficitur eget tempor id, rhoncus at quam. Duis varius elementum iaculis. Curabitur rhoncus ullamcorper dignissim. Nulla facilisi. Vestibulum luctus fermentum purus at scelerisque. Etiam nisi augue, luctus non nisi a, placerat fermentum ligula. Duis hendrerit, elit ac tempor rhoncus, quam neque iaculis sem, eu ornare nisl arcu in nunc. Ut dictum massa sit amet lacus faucibus, sit amet laoreet diam eleifend. Maecenas ultrices tortor et.</p>
        </section>
        
        <section>
        <h2 id="e_Internos">Enlaces al mismo</h2>
        <p><a href="file:///C:/Users/dianh/OneDrive/Documentos/Dise%C3%B1o%20int/Formatos.html" target="_blank">Formatos</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget ante massa. Aliquam id eleifend velit. Aliquam non leo nec lorem mattis sagittis quis vitae nisl. Ut ac metus eget enim vehicula pretium porta sit amet tellus. Fusce interdum lorem et sem molestie, sit amet tincidunt nunc tincidunt. Sed varius vulputate fermentum. Donec felis mauris, efficitur eget tempor id, rhoncus at quam. Duis varius elementum iaculis. Curabitur rhoncus ullamcorper dignissim. Nulla facilisi. Vestibulum luctus fermentum purus at scelerisque. Etiam nisi augue, luctus non nisi a, placerat fermentum ligula. Duis hendrerit, elit ac tempor rhoncus, quam neque iaculis sem, eu ornare nisl arcu in nunc. Ut dictum massa sit amet lacus faucibus, sit amet laoreet diam eleifend. Maecenas ultrices tortor et.</p>
        </section>
        
        <section>
        <h2 id="e_Archivo">Enlaces a archivo</h2>
        <p><a href="file:///C:/Users/dianh/OneDrive/Documentos/Dise%C3%B1o%20int/Nequis%20Herrera%20Diana-Formato_Textos.pdf"  download>Codigo escrito</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget ante massa. Aliquam id eleifend velit. Aliquam non leo nec lorem mattis sagittis quis vitae nisl. Ut ac metus eget enim vehicula pretium porta sit amet tellus. Fusce interdum lorem et sem molestie, sit amet tincidunt nunc tincidunt. Sed varius vulputate fermentum. Donec felis mauris, efficitur eget tempor id, rhoncus at quam. Duis varius elementum iaculis. Curabitur rhoncus ullamcorper dignissim. Nulla facilisi. Vestibulum luctus fermentum purus at scelerisque. Etiam nisi augue, luctus non nisi a, placerat fermentum ligula. Duis hendrerit, elit ac tempor rhoncus, quam neque iaculis sem, eu ornare nisl arcu in nunc. Ut dictum massa sit amet lacus faucibus, sit amet laoreet diam eleifend. Maecenas ultrices tortor et.<a href="https://es.lipsum.com/feed/html">Consulta este texto aqui </a></p>
        </section>
        <section>
        <h2 id="e_Email">E mail</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget ante massa. Aliquam id eleifend velit. Aliquam non leo nec lorem mattis sagittis quis vitae nisl. Ut ac metus eget enim vehicula pretium porta sit amet tellus. Fusce interdum lorem et sem molestie, sit amet tincidunt nunc tincidunt. Sed varius vulputate fermentum. Donec felis mauris, efficitur eget tempor id, rhoncus at quam. Duis varius elementum iaculis. Curabitur rhoncus ullamcorper dignissim. Nulla facilisi. Vestibulum luctus fermentum purus at scelerisque. Etiam nisi augue, luctus non nisi a, placerat fermentum ligula. Duis hendrerit, elit ac tempor rhoncus, quam neque iaculis sem, eu ornare nisl arcu in nunc. Ut dictum massa sit amet lacus faucibus, sit amet laoreet diam eleifend. Maecenas ultrices tortor et.<a href="mailto:19bnequisherreradiana@gmail.com">Correo electronico</a></p>
        </section>
        <nav>
        <ul>
            <li><a href="#e_Externos">Externos</a></li>
            <li><a href="#e_Internos">Internos</a></li>
            <li><a href="#e_Archivo">Enlaces de archivo</a></li>
            <li><a href="#e_Email">Email</a></li>
            </ul>
        </nav>
    </main>
<footer>
    <h6>Elaborado por Diana Nequis Herrera</h6>
    </footer>    
 
    </body>







</html>