<html>
<head>
    <title>Mi primera pagina</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        
        header, nav, main, section,footer {
            margin-left: auto;
            margin-right: auto;
        }
        header{
            width: 1200px;
           height: 90px; 
           background-color: black;
            color: white;
            padding: 30px;
        }
        nav{
            width: 1200px;
            height: 110px;
            background-color: steelblue;
            padding: 30px;
        }
        main{
            width: 1200px;
            height: 1400px;
            padding: 30px;
            background-color: green;
            margin-left: auto;
            margin-right: auto;
        }
        
        section{
            width: 1100px;
            height: 140px;
            padding:30px;
            margin: 23px;
            background-color: gainsboro;
            color: black;
           
           
              
            
        }
        
        header h1, footer h4{
            text-align: center;
        }
        
        h1,h2,h3,h4,h5,h6{
            margin-bottom: 10px;
        }
        footer{
            width: 1200px;
            height: 40px;
            padding: 30px;
            background-color: midnightblue;
            color: white;
            
            
        }
        nav ul {
            text-align: center;
        }
        
        nav ul li{
            width: 110px;
            height: 20px;
            background-color: black;
            color: white;
            margin-bottom: 10px;
            list-style-type: none;
            display:  inline-block;
            padding: 20px;
        }
        
        
    </style>
    
    </head>
<body>
    
   
    <header><h1>FORMATOS DE TEXTO</h1> </header>
     <nav>
       <ul>
         <li><a href="index.html">Pagina principal</a></li>
         <li><a href="Formatos.html">Formatos</a></li>
               <li><a href="Listas.html">Listas</a></li>
               <li><a href="Enlaces.html">Enlaces</a></li>
               <li><a href="Tablas.html">Tablas</a></li>
               <li><a href="Imagenes.html">Imagenes</a></li>
               <li><a href="Audio.html">Audio</a></li>
               <li><a href="Video.html">Video</a></li>
               <li><a href="Formularios.html">Formularios</a></li>
         </ul> 
    </nav>
    <main>
    
    <section><h1>Encabezado </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut eros mauris. Quisque aliquam neque odio, vestibulum vehicula tortor tincidunt pretium.<b>Curabitur ex diam, facilisis quis consectetur quis, ultricies vehicula elit. Suspendisse potenti. Vivamus imperdiet odio eget eros convallis</b> , nec semper erat lobortis. Sed blandit pellentesque convallis. Praesent pretium ut felis eu interdum. Pellentesque porttitor accumsan fermentum.

In nisi tortor, aliquet a dolor tincidunt, vehicula scelerisque ex. Nam euismod nisl nec magna ullamcorper porta. Suspendisse suscipit, nulla a dictum dapibus, turpis risus gravida nisl, eu bibendum lectus nibh eu eros. Suspendisse at tempus purus. Sed sed metus eu metus scelerisque sollicitudin nec nec nunc. Sed sit amet enim magna. Aenean sollicitudin leo gravida massa lacinia vulputate. Fusce tincidunt eros risus</p>
    </section>
    
    <section><h2> Encabezado 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut eros mauris. Quisque aliquam neque odio, vestibulum vehicula tortor tincidunt pretium. Curabitur ex diam, facilisis quis consectetur quis, ultricies vehicula elit. Suspendisse potenti. Vivamus imperdiet odio eget eros convallis, nec semper erat lobortis. Sed blandit pellentesque convallis. Praesent pretium ut felis eu interdum. Pellentesque porttitor accumsan fermentum.

In nisi tortor, aliquet <i>a dolor tincidunt, vehicula scelerisque ex. Nam euismod nisl nec magna ullamcorper porta. Suspendisse suscipit, nulla a dictum dapibus, turpis risus gravida nisl</i>, eu bibendum lectus nibh eu eros. Suspendisse at tempus purus. Sed sed metus eu metus scelerisque sollicitudin nec nec nunc. Sed sit amet enim magna. Aenean sollicitudin leo gravida massa lacinia vulputate. Fusce tincidunt eros risus</p>
    </section>
    
    <section><h3>Enabezado 3 </h3> 
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut eros mauris. Quisque aliquam neque odio, vestibulum vehicula tortor tincidunt pretium. Curabitur ex diam, facilisis quis consectetur quis, ultricies vehicula elit. Suspendisse potenti. Vivamus imperdiet odio eget eros <mark>convallis, nec semper erat lobortis. Sed blandit pellentesque convallis. Praesent pretium ut felis eu interdum. Pellentesque porttitor accumsan fermentum.</mark>

In nisi tortor, aliquet a dolor tincidunt, vehicula scelerisque ex. Nam euismod nisl nec magna ullamcorper porta. Suspendisse suscipit, nulla a dictum dapibus, turpis risus gravida nisl, eu bibendum lectus nibh eu eros. Suspendisse at tempus purus. Sed sed metus eu metus scelerisque sollicitudin nec nec nunc. Sed sit amet enim magna. Aenean sollicitudin leo gravida massa lacinia vulputate. Fusce tincidunt eros risus</p>
    </section>
    
    <section><h4>Encabezado 4 </h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut eros mauris. Quisque aliquam neque odio, vestibulum vehicula tortor tincidunt pretium. Curabitur ex diam, facilisis quis consectetur quis, ultricies vehicula elit. Suspendisse potenti. Vivamus imperdiet odio eget eros convallis, nec semper erat lobortis. Sed blandit pellentesque convallis. Praesent pretium ut felis eu interdum. Pellentesque porttitor accumsan fermentum.

In nisi tortor, aliquet a dolor tincidunt, vehicula scelerisque ex. Nam euismod nisl nec magna ullamcorper porta. Suspendisse suscipit, nulla a dictum dapibus, <del>urpis risus gravida nisl, eu bibendum lectus nibh eu eros. Suspendisse at tempus purus. Sed sed metus eu metus scelerisque sollicitudin nec nec nunc</del>t. Sed sit amet enim magna. Aenean sollicitudin leo gravida massa lacinia vulputate. Fusce tincidunt eros risus</p>
        </section>
    
    <section><h5>Encabezado 5 </h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut eros mauris. Quisque aliquam neque odio, vestibulum vehicula tortor tincidunt pretium. Curabitur ex diam, facilisis quis consectetur quis, ultricies vehicula elit. Suspendisse potenti. Vivamus imperdiet odio eget eros convallis, nec semper erat lobortis. Sed blandit pellentesque convallis. Praesent pretium ut felis eu interdum. Pellentesque porttitor accumsan fermentum.

In nisi tortor, aliquet a dolor tincidunt, vehicula scelerisque ex. Nam euismod nisl nec magna ullamcorper porta. Suspendisse suscipit, nulla a dictum dapibus, turpis risus gravida nisl, eu bibendum lectus nibh eu eros. Suspendisse at tempus purus. Sed sed metus eu metus scelerisque sollicitudin nec nec nunc. Sed sit amet enim magna. Aenean sollicitudin leo gravida massa lacinia vulputate. Fusce tincidunt eros risus</p>
        </section>
    
    <section><h6>Encabezado 6 </h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut eros mauris. Quisque aliquam neque odio, vestibulum vehicula tortor tincidunt pretium. Curabitur ex diam, facilisis quis consectetur quis, ultricies vehicula elit. Suspendisse potenti. Vivamus imperdiet odio eget eros convallis, nec semper erat lobortis. Sed blandit pellentesque convallis. Praesent pretium ut felis eu interdum. Pellentesque porttitor accumsan fermentum.

In nisi tortor, aliquet a dolor tincidunt, vehicula scelerisque ex. Nam euismod nisl nec magna ullamcorper porta. Suspendisse suscipit, nulla a dictum dapibus, turpis risus gravida nisl, eu bibendum lectus nibh eu eros. Suspendisse at tempus purus. Sed sed metus eu metus scelerisque sollicitudin nec nec nunc. Sed sit amet enim magna. Aenean sollicitudin leo gravida massa lacinia vulputate. Fusce tincidunt eros risus</p>
        </section>
    </main>
    
    <footer>
    <h4>Elaborado por Diana Nequis Herrera</h4>
    </footer>
    
    
    </body>
</html>