<html>
<head>
    <title> Listas en html   </title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        
        header, nav, main, section,footer {
            margin-left: auto;
            margin-right: auto;
        }
        header{
            width: 1200px;
           height: 80px; 
           background-color: darkseagreen;
            color: white;
            padding: 30px;
        }
        nav{
            width: 1200px;
            height: 130px;
            background-color: seagreen;
            padding: 30px;
        }
        main{
            width: 1200px;
            height: auto;
            padding: 30px;
            background-color: green;
            margin-left: auto;
            margin-right: auto;
        }
        
        section{
            width: 1100px;
            height: auto;
            padding:30px;
            margin: 30px;
            background-color: lightyellow;
            color: black;
           
           
              
            
        }
        
        header h1, footer h4{
            text-align: center;
        }
        
        h1,h2,h3,h4,h5,h6{
            margin-bottom: 10px;
        }
        footer{
            width: 1200px;
            height: 40px;
            padding: 30px;
            background-color: darkgreen;
            color: white;
            
            
        }
        nav ul {
            text-align: center;
        }
        
        nav ul li{
            width: 110px;
            height: 20px;
            background-color: yellowgreen;
            color: white;
            margin-bottom: 30px;
            list-style-type: none;
            display:  inline-block;
            padding: 20px;
        }
        
        #vineta{
            list-style: url(Imagenes/rata.png);
            width: 10px;
        }
        
        section{
            width: 35%;
            min-width: 400px;
            display: inline-block;
            margin: 20px;
        }
        main{
            text-align: center;
        }
        p, ol, ul, dl{
            text-align: center;
        }
    </style>
    
    
    </head>
    
    <body>
       <header>
        <h1>LISTAS HTML</h1>
        </header> 
        
        <nav>
        <ul>
          <li><a href="index.html">Pagina principal</a></li>
          <li><a href="Formatos.html">Formatos</a></li>
               <li><a href="Listas.html">Listas</a></li>
               <li><a href="Enlaces.html">Enlaces</a></li>
               <li><a href="Tablas.html">Tablas</a></li>
               <li><a href="Imagenes.html">Imagenes</a></li>
               <li><a href="Audio.html">Audio</a></li>
               <li><a href="Video.html">Video</a></li>
               <li><a href="Formularios.html">Formularios</a></li>
         </ul>
        </nav>
        <main>
        <section>
            <h2> Lista desordenada </h2>
            <p>
             <br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec dictum mauris, id viverra urna. Suspendisse diam diam, interdum ultricies nisi sit amet, fermentum sollicitudin felis. Sed volutpat est odio, et efficitur ex convallis id. Proin luctus, orci id finibus semper, nisl tortor dapibus sem, quis tristique dolor enim sit amet purus. Pellentesque eget commodo augue. Nulla laoreet ipsum nec felis cursus, quis sollicitudin nunc luctus. Morbi consectetur, est sit amet tincidunt molestie, lectus mi blandit urna, vitae lacinia nibh velit vel neque.

Curabitur felis quam, imperdiet finibus pulvinar aliquam, varius nec erat. Ut sit amet sodales turpis. Quisque congue consectetur odio sed placerat. Praesent ut aliquam lectus. Nullam gravida elementum orci, id sollicitudin nibh laoreet ac. In varius neque.
            </p>
            <ul id="vineta">
            <li>Argentina</li>
            <li>México</li>
            <li>Colombia</li>
            <li>Rusia</li>
            <li>Finlandia</li>
            <li>Canada</li>
            <li>Francia</li>
            <li>Australia</li>
            <li>Chile</li>
            <li>Haiti</li>
            </ul>
            </section>
            
            
            <section>
            <h2>Lista ordenada</h2>
                <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus arcu eget lorem gravida, non ullamcorper nisi tincidunt. Duis lobortis purus dolor, sit amet fermentum velit vulputate nec. Praesent aliquet augue sit amet auctor convallis. Suspendisse orci sem, consectetur at ipsum in, mattis ultrices metus. Praesent ullamcorper pulvinar tortor, in congue ex auctor id. Suspendisse nec urna neque. Ut ut.</p>
            <ol>
            <li>Veracruz</li>
            <li>Jalisco</li>
            <li>CDMX</li>
            <li>Puebla</li>
            <li>Oaxaca</li>
            <li>Michoacan</li>
            <li>Durango</li>
            <li>Sinaloa</li>
            <li>Chiapas</li>
            <li>Baja California</li>
                
                </ol>
                
            </section>
            
                <section>
            <h2>Lista ordenada</h2>
                <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus arcu eget lorem gravida, non ullamcorper nisi tincidunt. Duis lobortis purus dolor, sit amet fermentum velit vulputate nec. Praesent aliquet augue sit amet auctor convallis. Suspendisse orci sem, consectetur at ipsum in, mattis ultrices metus. Praesent ullamcorper pulvinar tortor, in congue ex auctor id. Suspendisse nec urna neque. Ut ut.</p>
            <ol>
            <li>Veracruz</li>
            <li>Jalisco</li>
            <li>CDMX</li>
            <li>Puebla</li>
            <li>Oaxaca</li>
            <li>Michoacan</li>
            <li>Durango</li>
            <li>Sinaloa</li>
            <li>Chiapas</li>
            <li>Baja California</li>
                
                </ol>
                
            </section>
            
            
            <section> 
            <h2>Lista mixta</h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus arcu eget lorem gravida, non ullamcorper nisi tincidunt. Duis lobortis purus dolor, sit amet fermentum velit vulputate nec. Praesent aliquet augue sit amet auctor convallis. Suspendisse orci sem, consectetur at ipsum in, mattis ultrices metus. Praesent ullamcorper pulvinar tortor, in congue ex auctor id. Suspendisse nec urna neque. Ut ut.</p>
                <ol>
                <li>Acajete 
                  <ul>
                  <li>Apango </li>
                  <li>Jesus </li>
                  <li>La Virgen  </li>
                <li> San Antonio</li>
                    <li>Tepulco</li>
                  </ul> 
                   </li>
                    
                    
                <li>Atlixco 
                <ul>
                 <li>Atlixco Centro </li>
                 <li>Axocopan </li>
                 <li>Benito Juárez</li>
                <li>Cabrera</li>
                <li>Chapultepec</li>
                    </ul>    
                     </li>
                    
                    
                <li>Izucar de matamoros
                    <ul>
                    <li>Ayutla </li>
                    <li>Campo nuevo</li>
                    <li>El Jardin</li>
                    </ul>
                     </li>
                    
                    
                <li>Cholula  </li>
                <li>Chignahuapan </li>
                <li>Zacatlan  </li>
                <li>Puebla  
                    <ul>
                    <li>San Manuel</li>
                    <li>Universidades</li>
                    <li>Santa Fé</li>
                    <li>El Cedro</li>
                    <li>El manzano</li>
                    </ul>
                     </li>
                    
                    
                <li>Tepeji de rodriguez  </li>
                <li>Coronango </li>
                <li>Cuautlancingo </li>
                </ol>
                
                
            </section>
            
            <section >
            <h2>Listas de descripción</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin massa nibh, condimentum ultricies tempus nec, hendrerit at augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vehicula ipsum et elit eleifend, non convallis sapien iaculis. Duis ut commodo mauris. Proin vel diam non ipsum blandit laoreet ac vestibulum purus. Fusce mauris diam, luctus ut aliquam eget, dictum sed turpis. </p>
            
            
            <dl>
            <dt>Pais</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mattis non elit vitae finibus. Integer nunc dolor, varius quis eleifend sit amet, scelerisque id ante. Vestibulum fermentum pharetra tellus vitae.</dd>
            <dt>Estado</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mattis non elit vitae finibus. Integer nunc dolor, varius quis eleifend sit amet, scelerisque id ante. Vestibulum fermentum pharetra tellus vitae.</dd>
                
            <dt>Municipio</dt>
                <dd> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mattis non elit vitae finibus. Integer nunc dolor, varius quis eleifend sit amet, scelerisque id ante. Vestibulum fermentum pharetra tellus vitae.</dd>
            <dt>Colonia</dt>
                <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mattis non elit vitae finibus. Integer nunc dolor, varius quis eleifend sit amet, scelerisque id ante. Vestibulum fermentum pharetra tellus vitae.</dd>
            </dl>
            
             
            
            
            
            </section>
            
            
        </main>
        
          <footer>
    <h4>Elaborado por Diana Nequis Herrera</h4>
    </footer>
        
    </body>
    
    
</html>